// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;
 

 contract Variable{


     /////////////////// state variable ////////////////
    //  uint public salary;

    //  constructor(){
    //      salary = 2000;
    //  }

    //  function setSalary() public{
    //      salary = 5000;
    //  }

    /////////////////////////// local variable ///////////////////////
//    function localVariable(uint _x,uint _y)public pure returns(uint) {
//        uint a = _x;
//        uint b = _y;
//        return a*b;
//    }

// address public myaddress = msg.sender;
// uint public sent = msg.value;
// uint public myBlock = block.number;



 } 