// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract task2 {
    address public father;
    address payable public son =
        payable(0x5B38Da6a701c568545dCfcB03FcB875f56beddC4);
    address payable public daughter =
        payable(0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2);

    constructor() {
        father = msg.sender;
        require(msg.sender == father);
    }

    receive() external payable {}

    function checkBalance() public view returns (uint256) {
        return address(this).balance;
    }

    function sendAmountToDaughter() public payable {
        require(
            msg.sender == 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2,
            "You are not his daughter"
        );
        daughter.transfer(20 ether);
    }

    function sendAmountToSon() public payable {
        require(
            msg.sender == 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4,
            "You are not his son"
        );
        daughter.transfer(30 ether);
    }
}
